# android-barista-app-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/io.brainyapps.barista.data.source.local.LocalDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/pokrovskyi/watter_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokrovskyi/barista/: DrinksFragment.java  DrinksListAdapter.java  DrinksListContract.java  MainActivity.java
app/src/main/java/com/example/pokrovskyi/watter_android_app/: DrinksFragment.java  DrinksListAdapter.java  DrinksListContract.java  MainActivity.java
app/src/main/java/io/brainyapps/barista/: App.java  DrinksFragment.java  DrinksListAdapter.java  DrinksListContract.java  GridRecycleView.java  MainActivity.java
app/src/main/res/anim/: fall_down.xml  fall_down_20.xml  hide_up.xml  rotate_icon.xml
app/src/main/res/animator/: arrow_down_morph.xml  arrow_up_morph.xml  reverse.xml  rotation.xml
app/src/main/res/drawable/: ic_arrow_down_animatable.xml  ic_arrow_down_vector.xml  ic_arrow_drop_down_brown_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_drop_up_brown_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_arrow_up_animatable.xml  ic_arrow_up_vector.xml  ic_local_drink_brown_24dp.xml  ic_search_brown_24dp.xml  ic_shopping_cart_brown_24dp.xml  ic_star_border_gold_24dp.xml  ripple2.xml  ripple3.xml  ripple_effect.xml
app/src/main/res/layout/: app_bar_main.xml  cart_list_row.xml  content_main.xml  drink.xml  drinks_list_row.xml  flagment_drinks_list.xml  fragment_cart.xml  fragment_history.xml  fragment_history_list.xml  fragment_hits.xml  fragment_hits_list.xml  history_details_list_row.xml  history_list_row.xml  hits_list_row.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_hits.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
