<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hits"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hits" />
        <item
            android:id="@+id/nav_drink_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Drinks" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="History" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cart" />
    </group>

    <item android:title="Misc">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
        </menu>
    </item>

</menu>
