<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--<item
        android:id="@+id/action_sign_in"
        android:orderInCategory="100"
        android:title="sign_in"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="101"
        android:title="sign_out"
        app:showAsAction="never" />-->
</menu>
